# study/config/nginx.conf

# the upstream component nginx needs to connect to
upstream study {
    # DO PLEASE MAKE SURE NGINX HAS ENOUGH PERMISSIONS TO ACCESS
    # THIS FILE, OTHERWISE YOU MAY GET A 502 Bad Request
    server unix:///tmp/study.sock;
}

server {
    listen 80;
    server_name www.mylibrary.com mylibrary.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass study;
    }
}