# the upstream component nginx needs to connect to
upstream study {
    server unix:///tmp/study.sock;
}

server {
    listen 8080;
    listen 8443 ssl;
    ssl_certificate /opt/library/study/ssl/library.crt;
    ssl_certificate_key /opt/library/study/ssl/library.key;
    server_name www.library.com library.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass study;
    }

    location /static/ {
        alias /opt/library/study/static/;
    }

    location /media/ {
        alias /opt/library/study/media/;
    }
}