[uwsgi]
# variables
projectname = study
base = /opt/library/study
# configuration
master = true
virtualenv = /opt/library/study/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = study.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
http = 0.0.0.0:8000
uid = www-data