[uwsgi]
# variables
projectname = study
base = /mnt/c/Projects/Python/Study/study
# configuration
master = true
virtualenv = /mnt/c/Projects/Python/Study/study/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = study.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
http = 0.0.0.0:8030
uid = 1000

